

Road Map


Current goal: Probe LXMERT's visual reasoning skills on VQA by modifying spatial
features of data (while preserving visual features) and analyzing changes in the model
prediction.

Tasks:
    Fine-tune LXMERT on VQAv2
    Evaluate LXMERT on VQAv2
    Permute bounding boxes and monitor results
--> Flip x-coords or y-coords of bounding boxes and monitor results


----------------------------------------------------------------------------------------


Results


Total accuracy: 0.700892513656973
Non SR accuracy: 0.7067217813966796
SR accuracy: 0.627925117004678

Total questions: 25994
Non-spatial questions: 24071
Spatial questions: 1923

Changes in prediction from permuting bounding boxes:
{
    "differences": {
        "2": 0.032930676309917674,
        "4": 0.051781180272370546,
        "9": 0.08894360236977764,
        "18": 0.1538047241671155,
        "36": 0.33180734015542046
    },
    "spatial_differences": {
        "2": 0.0374414976599064,
        "4": 0.060842433697347896,
        "9": 0.09568382735309412,
        "18": 0.18512740509620385,
        "36": 0.3712948517940718
    }
}
